<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1 style="text-align: center;">CONSTRUCTION OF FIXED BIO GAS PLANT</h1>
        <p1>A fixed-dome biogas plant, also known as a "floating drum" biogas plant, is a simple and efficient system used for the production of biogas from organic waste. Biogas is a mixture of methane and carbon dioxide that can be used as a renewable energy source for cooking, heating, electricity generation, and more. The fixed-dome design is particularly suitable for small-scale applications in rural areas and households.
        Here's a step-by-step explanation of the setup of a fixed-dome biogas plant:</p1><br>

        <p2><h3>Digging the Pit:</h3>A pit is dug into the ground to serve as the main chamber for the biogas digester. The pit is usually cylindrical in shape and made of concrete, brick, or other durable materials. It is designed to be airtight to prevent the escape of gases.</p2><br>
        
        <p3><h3>Inlet Chamber:</h3>This chamber is connected to the pit and serves as the entry point for organic waste (such as kitchen waste, animal dung, agricultural residues, etc.) into the digester. The inlet chamber allows for the loading of organic material without disturbing the gas production process in the pit.</p3><br>

        <p4><h3>Gas Holder (Dome):</h3>A gas holder, which is essentially a dome-shaped container, is placed over the pit. The gas holder is typically made of reinforced concrete or a similar material. The gas holder is partially filled with water or slurry, and it can move up and down within a guide frame. As biogas is produced in the digester, it displaces the water/slurry in the gas holder, causing it to rise.</p4><br>
        
        <p5><h3>Gas Outlet Pipe:</h3>The gas holder is connected to the gas outlet pipe. This pipe carries the biogas from the gas holder to the point of use, such as a gas stove or a generator.</p5><br>

        <p6><h3>Inlet and Outlet Pipes:</h3>The inlet pipe connects the inlet chamber to the pit, allowing organic waste to enter the digester. The outlet pipe connects the digester to the outlet chamber, which collects the digested slurry (the residue left after the biogas production process).</p6><br>
        
        <p7><h3>Anaerobic Digestion:</h3>Organic waste is loaded into the inlet chamber, where it flows into the pit. In the pit, anaerobic bacteria break down the organic material in the absence of oxygen, producing biogas as a byproduct. This biogas rises to the gas holder, causing it to displace the water/slurry and rise within the guide frame.</p7><br>

        <p8><h3>Gas Usage:</h3> As the gas holder rises, it pressurizes the biogas, making it ready for use. The biogas can be connected to stoves, lamps, heaters, or generators for various applications.</p8><br>

        <p9><h3>Slurry Removal:</h3>Over time, the organic material in the digester is broken down into biogas and digested slurry. The digested slurry settles at the bottom of the pit and can be periodically removed for use as nutrient-rich fertilizer.</p9><br>

        <p10><h3>Maintenance:</h3> The system requires regular maintenance to ensure proper functioning. This includes checking for gas leaks, cleaning the gas outlet pipe, and maintaining the airtight integrity of the pit and gas holder.</p10><br>

T       <p11>he fixed-dome biogas plant offers several benefits, including the utilization of organic waste, production of renewable energy, and generation of valuable fertilizer. However, its efficiency depends on factors like temperature, type of waste, and proper maintenance.</p11>
</body>
</html>