<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    
    <link rel="stylesheet" href="first.css">
  
</head>

<body>
    <header>
        <h2 class="logo">BIO</h2>
    </header>
    <section class="parallax">
        
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <img src="leaf.png" id="leaf">
        <h2 id="text">SETUP INFORMATION</h2>
        <img src="plant.png" id="plant">
    </section>
    <section class="sec">
        <h2>SETUP INFORMATION</h2>
        <p> 
            <h3>1. Feasibility Study:</h3><br>
            <p>-Assess the availability of suitable organic feedstock (e.g., animal dung, crop residues, kitchen waste) for the biogas plant.
            <br>-Evaluate the energy requirements and potential uses for the generated biogas.
            <br>-Determine the size of the plant based on the available feedstock and energy demand.</p><br>
            <h3>2.Site Selection:</h3><br>
            <p>-Choose a well-drained location with proper sunlight exposure for optimal bacterial activity.
            <br>-Ensure the site is easily accessible for feedstock delivery and maintenance.</p><br>
            <h3>3. Design and Component Selection:</h3><br>
            <p>-Decide on the size of the digester based on the feedstock quantity and energy needs.
            <br>-Plan the dimensions of the digester and gas holder dome.
            <br>-Choose suitable construction materials, such as bricks, concrete, or ferrocement.</p><br>
            <h3>4.Construction:</h3>
            <p><br>Excavate the pit for the digester and the foundation for the gas holder.
            <br>Build the digester structure using selected construction materials. <br>Ensure the walls are sturdy and airtight to prevent gas leakage.
            <br>Construct the gas holder dome with proper reinforcement and sealing.</p><br>
            <h3>5. Gas Outlet and Distribution:</h3>
            <p><br>Install a gas outlet pipe connecting the digester to the gas holder.
            <br>Incorporate a gas distribution system to transfer the biogas to the point of utilization.</p><br>
            <h3>6. Inlet and Outlet Arrangements:</h3><br>
            <p>Create a feedstock inlet for adding organic waste to the digester.
            <br>Design an outlet for removing digested material (digestate) from the digester for use as fertilizer.</p><br>
            <h3>7. Mixing System (Optional):</h3><br>
            <p>If desired, install a mixing system to promote uniform mixing of feedstock and slurry inside the digester.</p><br>
            <h3>8. Sealing and Curing:</h3><br>
            <p>Seal all joints and connections properly to prevent gas leakage.
            <br>Allow the construction materials to cure and set before initiating the digestion process.</p><br>
            <h3>9. Inoculation and Start-Up:</h3><br>
            <p>Inoculate the digester with a small amount of active slurry from an existing biogas plant to introduce the necessary bacteria.
            <br>Gradually introduce feedstock to the digester, increasing the quantity over time.</p><br>
            <h3>10. Digestion and Gas Production:</h3><br>
            <p>- As the organic matter breaks down, biogas will be produced. 
            <br>The gas holder dome will rise to accommodate the gas.</p><br>
            <h3>11. Monitoring and Maintenance:</h3><br>
            <p>- Regularly monitor the gas production, gas pressure, and temperature.
            <br>- Perform maintenance tasks such as cleaning, slurry removal, and checking for leaks.</p><br>
            <h3>12. Gas Utilization:</h3><br>
            <p>- Connect the gas outlet to a biogas stove, heater, or generator for energy utilization.
            <br>- Ensure proper ventilation and safety measures to prevent gas buildup.</p><br>
            <h3>13. Digestate Utilization:</h3><br>
            <p>- Use the digested material (digestate) as a nutrient-rich fertilizer for agricultural purposes.</p><br>
            <h3>14. Training and Education:</h3><br>
            <p>- Provide training to operators and users on the proper operation, maintenance, and safety procedures.</p><br>
            <h3>15. Regulatory Compliance:</h3><br>
            <p>- Ensure compliance with local regulations, safety standards, and permits related to biogas plant operation.</p><br>
            <h3>16. Documentation and Record Keeping:</h3><br>
            <p>- Maintain records of feedstock quantity, gas production, and maintenance activities for future reference.
            <br><br><br>Setting up a fixed dome biogas plant requires a combination of construction skills, knowledge of anaerobic digestion processes, and safety precautions. Collaborating with experts in biogas technology and renewable energy can help ensure a successful setup and operation.</p><br>
            
    </section>
     <script src="script.js"></script>
    </body>
</html>