<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <h2 class="logo">BIO</h2>
        
    </header>
    <section class="parallax">
        
        <img src="hill1.jpg" id="hill1">
        <img src="hill2.jpg" id="hill2">
        <img src="hill3.jpg" id="hill3">
        <img src="hill4.jpg" id="hill4">
        <img src="hill5.jpg" id="hill5">
        <img src="tree.jpg" id="tree">
        <img src="leaf.jpg" id="leaf">
        <h2 id="text">UPTRENDING THE USE OF BIOGAS</h2>
        <h2 id="card"><a href="first.html">SETUP INFORMATION</a></h2>
        <h2 id="card"><a href="calculation1.html">OPERATION 1</a></h2>
        <h2 id="card"><a href="calculation2.html">OPERATION 2</a></h2>
        <h2 id="card"><a href="maintenance.html">MAINTENANCE</a></h2>
            
        
        <img src="plant.jpg" id="plant">
    </section>
  
    <script src = "home.css"></script>
</body>
</html>