@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body {
    background: #f9f9f9 ;
    min-height: 100vh;
    overflow-x: hidden;
    
}
header {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2em;
    color: #359381;
    pointer-events: none;

}
.navigation a{
    text-decoration: none;
    color: black;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}
.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#text{
    position:absolute;
    font-size: 5em;
    color: #370b0b;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}
#card{
    position:relative;
    font-size: 1em;
    
    margin: 0 10px;
    padding: 6px 55px;
    top: 100px;
    color: #69a54e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
    
}
#card a{
    text-decoration: none;
    color: #238b4ee9;
}

.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}